---
#
#  - jinja2 template variables
#
book_domain: "e211-course.{{ root_domain }}"
book_name: "e211_book"
book_remote_path: "./book_html_source"
book_remote_html: "{{ book_remote_path }}/html"
book_local_html: "/home/phil/repos/eosc211_students/_build/html"
dest_dir: "{{ git_remote_path }}/website/{{ book_remote_path }}"
website_template_list:
  - { src: "templates/website/docker-compose-website_noauth.j2"  , dest: "{{ git_remote_path }}/website/docker-compose-website.yml" }



