---
- hosts: all
  vars_files:
    - vars/jovyan_vars.yml
    - vars/traefik_vars.yml
    - vars/git_vars.yml
    - vars/website_vars.yml
  tasks:
    - name: make the website folder
      vars:
        book_domain: "{{ websites[website_name] }}"
      debug:
        msg: "book_domain is {{ book_domain }}"

# ansible-playbook -i hosts.yml -u jovyan -l local -e "website_name=e350_website" setup_website_noauth_test.yml 





